{
  "name": "@architect/utils",
  "version": "1.4.3",
  "description": "Common utility functions",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/architect/utils.git"
  },
  "scripts": {
    "test": "npm run lint && npm run test:unit:updater && npm run test:unit",
    "test:unit": "tape test/*-test.js test/**/*-test.js | tap-spec",
    "test:unit:updater": "tape test/updater/test.js",
    "coverage": "istanbul cover tape test/*-test.js",
    "lint": "npx eslint .",
    "rc": "npm version prerelease --preid RC"
  },
  "author": "Brian LeRoux <b@brian.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "@architect/parser": "2.0.1",
    "@smallwins/validate": "^4.3.0",
    "chalk": "^3.0.0",
    "glob": "^7.1.6",
    "is-domain-name": "^1.0.1",
    "mkdirp": "^0.5.1",
    "path-sort": "^0.1.0",
    "restore-cursor": "^3.1.0",
    "run-parallel": "^1.1.9",
    "run-series": "^1.1.8",
    "run-waterfall": "^1.1.6",
    "sha": "^3.0.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.597.0",
    "eslint": "^6.8.0",
    "istanbul": "^0.4.5",
    "proxyquire": "^2.1.3",
    "sinon": "^8.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.12.1",
    "temp-write": "^4.0.0"
  }
}
